# travellingBugMainApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkcar/providers/: ClassLuxApp.java  Login.java
app/src/main/java/com/pinkcar/providers/chat/: PageTransformer.java  UserChatActivity.java
app/src/main/java/com/pinkcar/providers/fcm/: FCMService.java  MyBroadcastReceiver.java
app/src/main/java/com/pinkcar/providers/helper/: AppHelper.java  BitmapCompletion.java  BitmapWorkerTask.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  SharedHelper.java  SharedHelperImage.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/pinkcar/providers/listeners/: Connect.java  ConnectionChangeListener.java
app/src/main/java/com/pinkcar/providers/models/: CardDetails.java  CardInfo.java  ChangeDestRequest.java  ChatAppMsgDTO.java  ChatList.java  DefaultConstants.java  DocListItemModel.java  DocumentItem.java  Driver.java  GetUserRate.java  IntroModel.java  MPesaNumber.java  PaymentRequest.java  PaymentResponse.java  PlaceAutoComplete.java  PlacePredictions.java  PostUserRate.java  RestInterface.java  ServiceGenerator.java  User.java  VerifyIdMainActivityModel.java  WithdrawAmount.java
app/src/main/java/com/pinkcar/providers/utills/: CircularProgressBar.java  CustomTypefaceSpan.java  ExpandableTextView.java  FontCache.java  LocationTracking.java  MapAnimator.java  MapRipple.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  ResponseListener.java  RippleView.java  RouteEvaluator.java  Typefaces.java  Utilities.java  Utils.java
app/src/main/java/com/travel/travellingbug/: ClassLuxApp.java  Login.java  TwilioSMSHelper.java
app/src/main/java/com/travel/travellingbug/chat/: InboxChatActivity.java  PageTransformer.java  UserChatActivity.java
app/src/main/java/com/travel/travellingbug/consts/: AutoCompleteAdapter.java  CouponListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/travel/travellingbug/fcm/: FCMService.java  MyBroadcastReceiver.java  travellingbug-firebase-adminsdk-sf3dv-38fd829bae.json
app/src/main/java/com/travel/travellingbug/helper/: AppHelper.java  BitmapCompletion.java  BitmapWorkerTask.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  SharedHelper.java  SharedHelperImage.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/travel/travellingbug/listeners/: Connect.java  ConnectionChangeListener.java
app/src/main/java/com/travel/travellingbug/models/: CardDetails.java  CardInfo.java  ChangeDestRequest.java  ChatAppMsgDTO.java  ChatList.java  DefaultConstants.java  DocListItemModel.java  DocumentItem.java  Driver.java  FRDModel.java  GetUserRate.java  HelpModel.java  InboxModel.java  IntroModel.java  InvoiceModel.java  MPesaNumber.java  PassengerCallModel.java  PassengerDataModel.java  PaymentDataModel.java  PaymentRequest.java  PaymentResponse.java  PlaceAutoComplete.java  PlacePredictions.java  PostUserRate.java  RestInterface.java  SearchHistoryModel.java  ServiceGenerator.java  StopOverModel.java  TravelPreferenceFindRideDetialsModel.java  User.java  UserProfileReviewDataModel.java  VehicelModel.java  VerifyIdMainActivityModel.java  WithdrawAmount.java
app/src/main/java/com/travel/travellingbug/utills/: CircularProgressBar.java  CustomTypefaceSpan.java  ExpandableTextView.java  FontCache.java  LocationTracking.java  MapAnimator.java  MapRipple.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  ResponseListener.java  RippleView.java  RouteEvaluator.java  Typefaces.java  Utilities.java  Utils.java
app/src/main/res/drawable/: arrow_down_up.xml  auth_btn_blue_bg.xml  auth_btn_blue_bgs.xml  auth_btn_gray_bg.xml  auth_btn_green_bg.xml  auth_btn_purple_bg.xml  auth_btn_yellow_bg.xml  background_blur.xml  baseline_call_24.xml  baseline_chat_24.xml  baseline_my_location_24.xml  baseline_notifications.xml  calendar_clock.xml  circle_cornor_edge_bg.xml  circle_leaving.xml  cornor_edge_bg.xml  coupon.xml  custom_cornor_edge_bg.xml  custom_rating_bar.xml  download_ic.xml  download_ic_green.xml  fare.xml  fare_ic.xml  ic_add.xml  ic_arrow_forward.xml  ic_booking.xml  ic_calender.xml  ic_calender_ic.xml  ic_call.xml  ic_camera.xml  ic_circle.xml  ic_circle_green.xml  ic_circle_yellow.xml  ic_cross.xml  ic_document.xml  ic_down.xml  ic_facebook.xml  ic_forward.xml  ic_forward_gray.xml  ic_gallery.xml  (+55 more)
app/src/main/res/layout/: activity_account.xml  activity_add_tracking_link.xml  activity_change_address_adtivity_one.xml  activity_change_address_adtivity_two.xml  activity_change_password.xml  activity_change_password2.xml  activity_chat_app_item_view.xml  activity_complaints.xml  activity_confirm_ride_request.xml  activity_coupon.xml  activity_custom_stop_over_location.xml  activity_data_protection.xml  activity_doc_upload.xml  activity_document_status.xml  activity_document_upload.xml  activity_driver_profile.xml  activity_edit_profile.xml  activity_favourite_place_search.xml  activity_fbauth.xml  activity_find_ride_details.xml  activity_find_rides.xml  activity_forgot_password.xml  activity_full_image.xml  activity_google_update.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_history_details_user.xml  activity_home_screen.xml  activity_inbox_chat.xml  activity_intro.xml  activity_intro_screen.xml  activity_invoice.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_notification_tab.xml  activity_offline.xml  activity_otp_verification.xml  activity_otp_verify_forget_password.xml  (+128 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: tabs.xml
otpview/: build.gradle
(+228 files in other folders)
