apply plugin: 'com.android.library'

group = 'com.github.mukeshsolanki'

android {
  compileSdkVersion 32

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.3.1'
}