apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.travel.travellingbug"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3

        versionName "1.0.0.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        archivesBaseName = "TravellingBug" + versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "ar"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        manifestPlaceholders = [MAPS_API_KEY_FOR_MANIFEST: properties.getProperty("API_KEY")]
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""

    }





    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
//        sourceCompatibility = JavaVersion.VERSION_11
//        targetCompatibility = JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }





}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation project(path: ':decoderoutekey')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'com.google.android.material:material:1.4.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'

//    implementation 'com.google.firebase:firebase-admin:9.2.0'

    implementation 'com.google.firebase:firebase-messaging:23.2.1'
//    implementation 'com.google.firebase:firebase-messaging:22.0.0'  // Use the latest version


    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-installations:17.1.3'

    implementation 'com.braintreepayments:card-form:4.2.0'
    implementation 'com.stripe:stripe-android:9.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.hbb20:ccp:2.3.2'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:1.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
//    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.github.citux:datetimepicker:0.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.11.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation project(':otpview')

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.karumi:dexter:6.0.1'

    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha02'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
//    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
////    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'
//    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0'

//    implementation 'com.twilio.sdk:twilio:8.9.0'
//    implementation 'com.twilio.sdk:twilio-java-sdk:9.9.0'  // Replace "7.x.x" with the latest version
//    implementation "com.twilio.sdk:twilio:9.9.0"
    implementation 'com.twilio.sdk:twilio:8.17.0' // Replace with the latest version

//    implementation 'com.itextpdf:itextg:5.5.10'
//    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'


}
apply plugin: 'com.google.gms.google-services'
