<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AddTrackingLinkActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_icon" />

        <com.travel.travellingbug.utills.MyBoldTextView
            android:id="@+id/toolName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Tracking link"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/tracking_link"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/generateTrackingLinkTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="https://rdb.gy/rtfytm"
                android:visibility="visible"
                android:background="@drawable/auth_btn_white_low_corner_bg"
                android:backgroundTint="@color/colorLightGray"
                android:padding="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Passenger can share this tracking link with their family and friends."
                android:padding="@dimen/_10sdp"
                />



<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/text_input_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:elevation="@dimen/_10sdp"-->
<!--                android:paddingTop="@dimen/_5sdp"-->
<!--                android:paddingBottom="@dimen/_5sdp"-->
<!--                app:helperText="Passenger can share this tracking link with their family and friends."-->
<!--                android:textColorHint="@color/colorDarkGray"-->
<!--                app:helperTextTextAppearance="@style/SubSubTitle"-->
<!--                app:helperTextTextColor="@color/colorDarkGray"-->
<!--                app:hintTextColor="@color/colorDarkGray">-->

<!--                <com.travel.travellingbug.utills.MyEditText-->
<!--                    android:id="@+id/editText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_20sdp"-->
<!--                    android:layout_marginBottom="@dimen/_10sdp"-->
<!--                    android:hint="Generate Tracking link"-->
<!--                    android:editable="false"-->
<!--                    android:background="@drawable/auth_btn_white_low_corner_bg"-->
<!--                    android:backgroundTint="@color/colorLightGray"-->
<!--                    android:padding="@dimen/_10sdp"-->
<!--                    tools:ignore="TouchTargetSizeCheck" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

        </LinearLayout>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/nunito_bold"
            android:text="Add Tracking Link"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/_14sdp" />

        <Button
            android:id="@+id/btnShareLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/nunito_bold"
            android:text="Share tracking link"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

</RelativeLayout>