<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.TermsAndConditionActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/driving_imge_two"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="0"
                    android:padding="@dimen/_5sdp"
                    android:contentDescription="backarrow"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/termsAndConditionTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Terms And Condition"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="-170dp"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/app_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_10sdp"
                android:text="Terms of Travelling Bug"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_bold"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/termsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semi_bold"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Welcome to Travelling Bug!

These terms and conditions outline the rules and regulations for the use of Travelling Bug 's Website, located at https://travellingbug.in.

By accessing this website, we assume you accept these terms and conditions. Do not continue to use Travelling Bug if you do not agree to take all of the terms and conditions stated on this page.
\n\nCOOKIES:\n\nThe website uses cookies to help personalize your online experience. By accessing Travelling Bug, you agreed to use the required cookies.

A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you and can only be read by a web server in the domain that issued the cookie to you.

We may use cookies to collect, store, and track information for statistical or marketing purposes to operate our website. You have the ability to accept or decline optional Cookies. There are some required Cookies that are necessary for the operation of our website. These cookies do not require your consent as they always work. \n\nPlease keep in mind that by accepting required Cookies, you also accept third-party Cookies, which might be used via third-party provided services if you use such services on our website, for example, a video display window provided by third parties and integrated into our website.\n\n
LICENSE:\n\n
Unless otherwise stated, Travelling Bug  and/or its licensors own the intellectual property rights for all material on Travelling Bug. All intellectual property rights are reserved. You may access this from Travelling Bug for your own personal use subjected to restrictions set in these terms and conditions.\n\n
You must not:

Copy or republish material from Travelling Bug

Sell, rent, or sub-license material from Travelling Bug

Reproduce, duplicate or copy material from Travelling Bug

Redistribute content from Travelling Bug
"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:id="@+id/moreTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semi_bold"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="See more"
                android:textColor="@color/green"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>

