<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ConfirmRideRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <ImageView

            android:id="@+id/backArrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:fontFamily="@font/nunito_bold"
            android:text="CONFIRM RIDE REQUEST"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImgeIv"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/people"
                    app:civ_border_color="@color/green"
                    app:civ_border_width="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/namePAtv" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="David Johnson"
                        android:drawableRight="@drawable/ic_green_tick"
                        android:fontFamily="@font/nunito_bold"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />



                    <TextView
                        android:id="@+id/carModelAndColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda Civic | white "
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>





            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location "
                android:fontFamily="@font/nunito_bold"
                android:layout_marginStart="@dimen/_70sdp"
                android:textColor="@color/green"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                >


                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_circle_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/colorDarkGray"
                    app:layout_constraintEnd_toEndOf="@+id/imageView9"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_circle_yellow"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:text="Pickup location"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9" />

                <TextView
                    android:id="@+id/pickupLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:text="Plot A2, Sector 38 A, Noida, \nIndia"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/dropLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:text="Flat No-83, Dwarka Sector 12"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:maxLines="1"
                    android:text="Drop location"

                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/dropLocation"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date &amp; Timings"
                android:layout_marginStart="@dimen/_70sdp"
                android:textColor="@color/green"
                android:fontFamily="@font/nunito_bold"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:textSize="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableLeft="@drawable/calendar_clock"
                    android:drawablePadding="@dimen/_30sdp"
                    android:drawableTint="@color/colorGray"
                    android:textStyle="bold"
                    android:text="Date"
                    android:textColor="@color/colorGray" />
                <TextView
                    android:id="@+id/dateVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:drawablePadding="@dimen/_30sdp"
                    android:drawableTint="@color/dark_gray"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:text="20 june, 2023"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_8sdp"
                    android:drawableLeft="@drawable/ic_time"
                    android:textStyle="bold"
                    android:drawablePadding="@dimen/_30sdp"
                    android:drawableTint="@color/colorGray"
                    android:maxLines="1"
                    android:text="Time"
                    android:textColor="@color/colorGray" />
                <TextView
                    android:id="@+id/timeVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:drawablePadding="@dimen/_30sdp"
                    android:drawableTint="@color/dark_gray"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:text="10:30 AM"
                    android:textColor="@color/dark_gray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fare &amp; Seat Confirmation"
                android:layout_marginStart="@dimen/_70sdp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/green"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_8sdp"
                    android:drawableLeft="@drawable/fare"
                    android:drawablePadding="@dimen/_30sdp"
                    android:drawableTint="@color/colorGray"
                    android:textStyle="bold"
                    android:text="Fare"
                    android:textColor="@color/colorGray" />
                <TextView
                    android:id="@+id/fareVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:drawablePadding="@dimen/_30sdp"
                    android:drawableTint="@color/dark_gray"

                    android:textStyle="bold"
                    android:maxLines="1"
                    android:text="RS. 1500"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:id="@+id/seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableLeft="@drawable/seat"
                    android:textStyle="bold"
                    android:drawablePadding="@dimen/_30sdp"
                    android:drawableTint="@color/colorGray"
                    android:textSize="@dimen/_8sdp"
                    android:maxLines="1"
                    android:text="Numbers of seats"
                    android:textColor="@color/colorGray" />
                <TextView
                    android:id="@+id/seatVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:drawablePadding="@dimen/_30sdp"
                    android:drawableTint="@color/dark_gray"

                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="3 Seat"
                    android:textColor="@color/dark_gray" />

            </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/auth_btn_green_bg"
            android:padding="@dimen/_10sdp"
            android:text="Confirm Request"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>