<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:visibility="gone"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center"
        android:background="@drawable/app_logo" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Change Language"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        android:text="@string/choose_language"
        android:textColor="@color/green"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:padding="@dimen/_12sdp"
        android:text="Choose your preffered language"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_10sdp">

            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/rdEng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/auth_btn_white_bg"
                android:fontFamily="@font/nunito_semi_bold"
                android:checked="true"
                android:layoutDirection="rtl"
                android:padding="@dimen/_10sdp"
                android:text="English-UK"
                android:textAlignment="textStart"


                android:textSize="@dimen/_12ssp" />

            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/rdArb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/auth_btn_white_bg"
                android:checked="false"
                android:fontFamily="@font/nunito_semi_bold"
                android:layoutDirection="rtl"
                android:padding="@dimen/_10sdp"
                android:text="English-US"
                android:textAlignment="textStart"
                android:textSize="@dimen/_12ssp" />

            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/hindiRB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="start"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/auth_btn_white_bg"
                android:checked="false"
                android:fontFamily="@font/nunito_semi_bold"
                android:layoutDirection="rtl"
                android:padding="@dimen/_10sdp"
                android:text="Hindi"
                android:textAlignment="textStart"
                android:textSize="@dimen/_12ssp" />

            <RadioButton
                android:id="@+id/frenchRB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/auth_btn_white_bg"
                android:checked="false"
                android:visibility="gone"
                android:layoutDirection="rtl"
                android:padding="@dimen/_10sdp"
                android:text="French"
                android:fontFamily="@font/nunito_semi_bold"
                android:textAlignment="textStart"
                android:textSize="@dimen/_12ssp" />

        </RadioGroup>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/auth_btn_green_bg"
            android:fontFamily="@font/nunito_bold"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>