<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.VerifyMobileNumberActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="0"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_wrong" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Please verify your mobile \nnumber  "
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_mobileLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">



        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="@dimen/_68sdp"
                android:background="@drawable/auth_btn_white_bg"
                android:layout_height="wrap_content"
                app:ccp_contentColor="@color/black"
                android:padding="@dimen/_5sdp"
                app:ccp_defaultNameCode="eg"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:ccp_textSize="@dimen/_10sdp" />
        </FrameLayout>


        <EditText
            android:id="@+id/mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@drawable/auth_btn_white_bg"
            android:hint="Enter your number"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="phone|textNoSuggestions"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorDarkGray"
            android:textColorHint="@color/colorGray"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/auth_btn_green_bg"
            android:elevation="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingStart="@dimen/_10sdp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>