<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.travel.travellingbug.utills.MyBoldTextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:text="Location"
            android:fontFamily="@font/nunito_semi_bold"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.travel.travellingbug.utills.MyBoldTextView
            android:id="@+id/place_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:singleLine="true"
            android:text="Location Detail"
            android:fontFamily="@font/nunito_semi_bold"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>