<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.YourRideFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        >

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_84sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.travel.travellingbug.utills.MyTextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error_image"
            android:layout_centerHorizontal="true"
            android:text="Loading..."
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/profileTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/green"
            android:gravity="center"
            android:theme="@style/Title"
            android:text="YOUR RIDES"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
             />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            app:tabTextAppearance="@style/TabFont"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/green"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp" />


    </LinearLayout>


</FrameLayout>

