<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.fragments.ProfileAccountFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/ratingtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_forward_gray"
                android:text="Ratings"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorGray_light" />

            <TextView
                android:id="@+id/notificationEmailAndSmstv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_forward_gray"
                android:text="Notification, email and SMS"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changePasswordtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_forward_gray"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postalAddresstv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_forward_gray"
                android:text="Postal Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorGray_light" />

            <TextView
                android:id="@+id/availableFundsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_forward_gray"
                android:text="Available Funds"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paymentRefundsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_forward_gray"
                android:text="Payments &amp; Refunds "
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorGray_light" />

            <TextView
                android:id="@+id/helpTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_forward_gray"
                android:text="Help"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/termConditionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_forward_gray"
                android:text="Terms &amp; Conditions "
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataProtectionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_forward_gray"
                android:text="Data Protection"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/licensesTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_forward_gray"
                android:text="Licenses"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sendTrackingLinkTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_forward_gray"
                android:text="Send Tracking link"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorGray_light" />

            <TextView
                android:id="@+id/logoutTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_forward_gray"
                android:text="Log out"
                android:textColor="@color/green"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>