<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="10dp"
            android:src="@drawable/back_icon"
            app:tint="@color/green" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView

                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/intro_four"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dummy_user"
                app:civ_border_color="@color/colorGray"
                app:civ_border_width="@dimen/_2sdp"
                app:layout_constraintBottom_toTopOf="@+id/txtuserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView8" />

            <TextView
                android:id="@+id/txtuserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extra_bold"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"

            android:elevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_5sdp"
            app:contentPadding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/grey_border_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="@dimen/_68sdp"
                            android:layout_height="wrap_content"
                            app:ccp_contentColor="@color/black"
                            app:ccp_defaultNameCode="eg"
                            app:ccp_showFlag="true"
                            app:ccpDialog_searchEditTextTint="@color/colorDarkGray"
                            app:ccp_defaultPhoneCode="91"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_textSize="@dimen/_10sdp" />

                    </FrameLayout>

                    <EditText
                        android:id="@+id/mobile_no"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:backgroundTint="@color/transparent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:hint="Mobile number"
                        android:inputType="number"
                        android:maxLength="12"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="we will send you a one time password in this number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <ImageButton
                    android:id="@+id/nextIcon"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_height="@dimen/_47sdp"
                    android:layout_below="@+id/text"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/dark_green"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    app:tint="@color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
